{
  "name": "modern-spheres-site",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node -e \"require('fs').copyFileSync('dist/index.html','dist/404.html')\"",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist -b gh-pages"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.165.0",
    "@react-three/fiber": "^8.15.6",
    "@react-three/drei": "^9.110.6",
    "wouter": "^2.12.1"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "@vitejs/plugin-react": "^4.2.0",
    "gh-pages": "^6.2.0"
  }
}