/* ====== Theme ====== */
:root{
  --violet: #7b5cff;          /* base */
  --violet-strong:#7d38ff;    /* deeper */
  --violet-soft:#a07bff;      /* lighter */
  --ink:#150f2b;              /* dark text on light */
  --fg:#efe9ff;               /* text on violet */
  --muted:#cfc5ff;
  --panel:#fff;
  --radius: 26px;
  --shadow: 0 12px 30px rgba(16, 8, 60, .35);
  --w: 1200px;
}

*{ box-sizing:border-box }
html,body{ margin:0; padding:0; font:400 16px/1.6 Manrope, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial }
img{ max-width:100%; display:block }

a{ color:inherit; text-decoration:none }

/* ====== Header ====== */
.site-header{
  position:sticky; top:0; z-index:50;
  display:grid; grid-template-columns:1fr auto auto; align-items:center; gap:18px;
  padding:18px 24px;
  background: linear-gradient(180deg, rgba(20,0,60,.7), rgba(20,0,60,.35));
  backdrop-filter: blur(8px);
}
.brand{ font:700 22px/1 "Space Grotesk", sans-serif; color:white }
.nav{ display:flex; gap:24px }
.nav a{ color:#efe9ff; opacity:.9 }
.nav a:hover{ opacity:1 }
.btn.pill{
  display:inline-block; padding:12px 18px; border-radius:999px; background:#fff; color:#1a1140; font-weight:700;
  box-shadow: var(--shadow);
}
.hamburger{ display:none; background:transparent; border:1px solid rgba(255,255,255,.35); color:white; border-radius:10px; padding:8px 12px }

/* ====== Mobile nav ====== */
.mnav{ display:none }
.mnav.open{
  position:fixed; inset:64px 16px auto 16px; padding:12px; background:rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.25); border-radius:16px; backdrop-filter: blur(10px);
  display:grid; gap:10px; z-index:40;
}

/* ====== Hero ====== */
.hero{
  position:relative;
  background: linear-gradient(180deg, var(--violet-strong), var(--violet));
  color: var(--fg);
  padding:48px 28px 0;
  overflow:hidden;
}
.hero > *{ width:min(100%, var(--w)); margin:0 auto }

.bg-lines{
  position:absolute; inset:-10% -10% auto -10%; height:120%;
  background:
    radial-gradient(600px 300px at 10% 15%, rgba(255,255,255,.08), transparent 60%),
    radial-gradient(600px 300px at 90% 35%, rgba(255,255,255,.06), transparent 60%),
    repeating-linear-gradient( 120deg, rgba(255,255,255,.08) 0 1px, transparent 1px 22px);
  pointer-events:none;
}

/* left stat */
.stat{
  max-width: var(--w);
  display:flex; align-items:flex-start; gap:40px;
}
.stat h4{
  width:280px; margin:0; font:700 20px/1.2 "Space Grotesk", sans-serif;
}
.stat h4 span{ font-size:34px; display:block }
.stat hr{ width:40px; border:none; border-top:2px solid rgba(255,255,255,.3); margin-top:16px }
.stat p{ max-width:380px; color:var(--muted); margin:0 }

/* title row */
.title{
  display:flex; align-items:flex-end; justify-content:space-between; gap:20px;
  margin-top:16px;
}
.title h1{
  margin:0;
  font-family:"Space Grotesk", sans-serif;
  font-weight:800;
  font-size: clamp(44px, 12vw, 120px);
  line-height:.85;
  letter-spacing:.5px;
}
.avatars{
  display:flex; gap:0; padding:6px; background:rgba(255,255,255,.15); border-radius:999px; border:1px solid rgba(255,255,255,.3);
}
.avatars img{ width:40px; height:40px; object-fit:cover; border-radius:999px; border:2px solid #c6b6ff; margin-left:-8px }
.avatars img:first-child{ margin-left:0 }

/* media cards */
.medias{
  display:grid; grid-template-columns:1fr 1fr; gap:24px;
  margin-top:26px; padding-bottom:28px;
}
.media{
  background:#d6ccff1a; border-radius:24px; overflow:hidden;
  border:1px solid rgba(255,255,255,.25); box-shadow: var(--shadow);
  aspect-ratio: 16 / 10;
}
.media img{ width:100%; height:100%; object-fit:cover; filter:saturate(115%) contrast(102%) }
.float-btn{
  position:absolute; transform: translate(-66px, calc(100% - 86px));
  display:inline-grid; place-items:center; width:52px; height:52px;
  background:linear-gradient(180deg, #fff, #efe9ff); color:#2a2250; border-radius:999px;
  box-shadow: 0 10px 20px rgba(0,0,0,.25); font-weight:800
}
.media:last-child{ position:relative }

/* slanted divider */
.divider svg{ display:block; width:100%; height:auto }

/* below */
.below{ background:#fff; color:var(--ink); padding:28px 24px 80px }
.below > *{ width:min(100%, var(--w)); margin:0 auto }
.below h2{ font:700 clamp(22px,4vw,40px)/1.2 "Space Grotesk", sans-serif; margin:10px 0 }

/* footer */
.site-footer{ text-align:center; padding:24px; background:#fff; color:#5a5a7a }

/* ====== Responsive ====== */
@media (max-width: 980px){
  .nav{ display:none }
  .hamburger{ display:inline-block }
  .stat{ gap:24px }
  .stat h4{ width:auto }
  .title{ align-items:flex-start }
}
@media (max-width: 740px){
  .medias{ grid-template-columns:1fr }
  .float-btn{ transform: translate(-66px, calc(100% - 66px)) }
}
@media (prefers-reduced-motion: reduce){
  .bg-lines{ background: linear-gradient(180deg, rgba(255,255,255,.06), transparent) }
}
