<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Spheres — Split Layout</title>
    <meta name="description" content="Left: animated spheres. Right: explanatory content and links." />
    <style>
      html, body, #root { height: 100%; margin: 0; }
      body {
        background: radial-gradient(1200px 800px at 10% 10%, #0f1224 0%, #090a12 60%, #06070d 100%);
        color: #E9ECF1;
        font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>