<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lab Toys & XRD Tools</title>
  <meta name="description" content="Responsive gallery of science games and XRD tools." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <a class="brand" href="/">KI</a>
    <button class="menu-toggle" aria-expanded="false" aria-controls="nav">☰</button>
    <nav id="nav" class="nav">
      <a href="#products">Products</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <a class="btn ghost" href="https://github.com/yourname" target="_blank" rel="noreferrer">GitHub</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero__text">
        <h1>Enter the <span class="accent">portals</span> of science</h1>
        <p>Responsive, fast, and purely static. Built for GitHub Pages or Cloudflare Pages.</p>
        <div class="cta">
          <a class="btn primary" href="#products">Browse projects</a>
          <a class="btn" href="#about">Learn more</a>
        </div>
      </div>
      <div class="hero__art">
        <div class="blob"></div>
      </div>
    </section>

    <section id="products" class="section">
      <h2>Products</h2>

      <!-- FILTER BAR (optional) -->
      <div class="toolbar">
        <input id="q" class="input" placeholder="Search…" aria-label="Search projects" />
        <div class="chips">
          <button class="chip" data-tag="all">All</button>
          <button class="chip" data-tag="tool">Tool</button>
          <button class="chip" data-tag="puzzle">Puzzle</button>
        </div>
      </div>

      <!-- RESPONSIVE GRID -->
      <div class="grid" id="grid">
        <article class="card" data-tags="tool">
          <div class="card__thumb"></div>
          <div class="card__body">
            <h3>XRD Pattern Analyzer</h3>
            <p>Peak finding & indexing demo. Runs fully in browser.</p>
          </div>
          <div class="card__actions">
            <a class="btn primary" href="/xrd/">Open</a>
            <a class="btn ghost" href="https://github.com/yourname/xrd-tool" target="_blank">Source</a>
          </div>
        </article>

        <article class="card" data-tags="puzzle">
          <div class="card__thumb"></div>
          <div class="card__body">
            <h3>Detoku — Matrix Sudoku</h3>
            <p>2×2 determinants as clues. Daily generator.</p>
          </div>
          <div class="card__actions">
            <a class="btn primary" href="/detoku/">Play</a>
            <a class="btn ghost" href="https://github.com/yourname/detoku" target="_blank">Source</a>
          </div>
        </article>

        <article class="card" data-tags="puzzle">
          <div class="card__thumb"></div>
          <div class="card__body">
            <h3>Q-Circuits Lite</h3>
            <p>Intuition for H/S/CNOT with live interference.</p>
          </div>
          <div class="card__actions">
            <a class="btn primary" href="/q-lite/">Play</a>
            <a class="btn ghost" href="https://github.com/yourname/q-lite" target="_blank">Source</a>
          </div>
        </article>

      </div>
    </section>

    <section id="about" class="section">
      <h2>About</h2>
      <p>This site is a responsive, static gallery for science games and tools. No servers required.</p>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <ul class="links">
        <li><a href="mailto:you@example.com">you@example.com</a></li>
        <li><a href="https://github.com/yourname" target="_blank">GitHub</a></li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <small>© <span id="y"></span> K. Ishihama</small>
  </footer>

  <script>
    // Year
    document.getElementById('y').textContent = new Date().getFullYear();

    // Mobile nav toggle
    const btn = document.querySelector('.menu-toggle');
    const nav = document.getElementById('nav');
    btn.addEventListener('click', () => {
      const open = btn.getAttribute('aria-expanded') === 'true';
      btn.setAttribute('aria-expanded', String(!open));
      nav.classList.toggle('open', !open);
    });

    // Tiny client-side filter (optional)
    const q = document.getElementById('q');
    const chips = document.querySelectorAll('.chip');
    const cards = [...document.querySelectorAll('.card')];
    let tag = 'all';
    q?.addEventListener('input', () => applyFilter());
    chips.forEach(c => c.addEventListener('click', () => { tag = c.dataset.tag; applyFilter(); }));
    function applyFilter(){
      const term = (q?.value || '').toLowerCase();
      cards.forEach(card => {
        const matchText = card.textContent.toLowerCase().includes(term);
        const matchTag = tag === 'all' || (card.dataset.tags || '').includes(tag);
        card.style.display = (matchText && matchTag) ? '' : 'none';
      });
    }
  </script>
</body>
</html>
