:root{
    --bg: #0a0c12;
    --fg: #e9eef3;
    --muted:#a8b3c1;
    --accent:#6cf0c2;
    --panel:#0f1320cc;
    --card:#101524;
    --border:#1e2536;
    --radius:18px;
    --shadow: 0 10px 30px rgba(0,0,0,.35);
    --w: 1200px;
  }
  
  @media (prefers-color-scheme: light){
    :root{ --bg:#f6f9fc; --fg:#0d1220; --muted:#5a6b7d; --panel:#ffffffcc; --card:#ffffff; --border:#e7ecf2 }
  }
  
  *{ box-sizing:border-box }
  html,body{ margin:0; padding:0; background:var(--bg); color:var(--fg);
    font: 400 16px/1.6 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial }
  a{ color:inherit; text-decoration:none }
  img{ max-width:100%; display:block }
  
  .container{ width:min(100%, var(--w)); margin:0 auto; padding:0 20px }
  
  /* Header */
  .site-header{
    position:sticky; top:0; z-index:50;
    backdrop-filter:saturate(140%) blur(10px);
    background: color-mix(in oklab, var(--bg) 85%, transparent);
    border-bottom:1px solid var(--border);
    display:flex; align-items:center; justify-content:space-between;
    padding:10px 16px;
  }
  .brand{ font-weight:800; letter-spacing:.5px; display:inline-grid; place-items:center;
    width:40px; height:40px; border:1px solid var(--border); border-radius:12px }
  .nav{ display:flex; gap:14px; align-items:center }
  .nav a{ opacity:.9 }
  .nav a:hover{ opacity:1 }
  .menu-toggle{ display:none; background:transparent; color:var(--fg); border:1px solid var(--border);
    border-radius:10px; padding:6px 10px }
  
  /* Buttons */
  .btn{ display:inline-block; padding:10px 14px; border-radius:12px; border:1px solid var(--border);
    background:transparent; transition:.2s transform }
  .btn:hover{ transform:translateY(-1px) }
  .btn.primary{ background:var(--accent); color:#07110b; border-color:transparent; font-weight:700 }
  .btn.ghost{ background:transparent }
  
  /* Hero */
  .hero{ display:grid; grid-template-columns:1.2fr 1fr; gap:28px; align-items:center; padding:48px 0 36px }
  .hero__text h1{ font-size: clamp(28px, 6vw, 56px); line-height:1.1; margin:0 0 10px }
  .hero__text p{ color:var(--muted); margin:0 0 18px }
  .accent{ color:var(--accent) }
  .cta{ display:flex; gap:12px; flex-wrap:wrap }
  .hero__art{ position:relative; min-height:220px }
  .blob{
    position:absolute; inset:0;
    background: radial-gradient(120% 100% at 10% 10%, #7bf5e0 0%, transparent 60%),
                radial-gradient(120% 100% at 90% 40%, #8ea0ff 0%, transparent 60%),
                radial-gradient(120% 100% at 30% 90%, #ffb3ec 0%, transparent 55%);
    filter:saturate(120%) blur(20px); border-radius:30px; opacity:.75; box-shadow:var(--shadow);
    animation: float 12s ease-in-out infinite;
  }
  @keyframes float{ 0%,100%{ transform:translateY(0) } 50%{ transform:translateY(-10px) } }
  
  /* Sections */
  .section{ padding:36px 0 8px }
  .section h2{ font-size: clamp(22px, 4vw, 36px); margin:0 0 14px }
  
  /* Toolbar */
  .toolbar{ display:flex; gap:12px; align-items:center; margin:10px 0 16px; flex-wrap:wrap }
  .input{ padding:10px 12px; border-radius:12px; border:1px solid var(--border); background:var(--card); color:var(--fg) }
  .chips{ display:flex; gap:8px; flex-wrap:wrap }
  .chip{ padding:8px 12px; border-radius:999px; border:1px solid var(--border); background:transparent; color:inherit }
  
  /* Grid */
  .grid{
    display:grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap:16px;
  }
  @media (max-width: 1000px){ .grid{ grid-template-columns: repeat(2,1fr) } }
  @media (max-width: 640px){ .grid{ grid-template-columns: 1fr } }
  
  /* Card */
  .card{
    background: var(--panel);
    border:1px solid var(--border);
    border-radius: var(--radius);
    display:flex; flex-direction:column;
    box-shadow: var(--shadow);
    overflow:hidden; min-height:240px;
    transform: translateZ(0); /* fix for GPU anims */
  }
  .card__thumb{ height:120px; background:
    linear-gradient(135deg, #1b2133, #141a2a);
    border-bottom:1px solid var(--border);
  }
  .card__body{ padding:14px 14px 0 }
  .card__body h3{ margin:0 0 6px; font-size: clamp(18px, 2.2vw, 22px) }
  .card__body p{ margin:0 0 12px; color:var(--muted) }
  .card__actions{ display:flex; gap:8px; padding:0 14px 14px; margin-top:auto; flex-wrap:wrap }
  .card:hover{ filter:saturate(110%); translate:0 -2px }
  
  /* Links list */
  .links{ list-style:none; padding:0; display:flex; gap:14px; flex-wrap:wrap }
  .links a{ text-decoration:underline dotted }
  
  /* Footer */
  .site-footer{ border-top:1px solid var(--border); padding:24px 20px; text-align:center; margin-top:40px }
  
  /* Responsive header nav */
  @media (max-width: 860px){
    .menu-toggle{ display:inline-block }
    .nav{ position:fixed; inset:64px 12px auto 12px; border:1px solid var(--border);
      background:var(--panel); border-radius:14px; padding:10px;
      display:grid; gap:8px; transform: scale(.98); opacity:0; pointer-events:none;
      transition:.2s; backdrop-filter: blur(8px) }
    .nav.open{ opacity:1; transform: scale(1); pointer-events:auto }
  }
  
  /* Motion preference */
  @media (prefers-reduced-motion: reduce){
    *{ animation:none !important; transition:none !important }
  }
  